47605311321112
footprints
36v


0
0
0
footprints
HDMI-685119134923
WR-COM SMT Horizontal HDMI, 19 pins

0
23
20
footprints
MOLEX_48099-5701


0
6
6
footprints
MOLEX_67910-5700


0
54
54
footprints
Molex-1054051110


0
12
11
footprints
PULSE_J0G-0003NL


0
19
19
footprints
PowerPAK-SO-8


0
9
3
footprints
PowerPAK_SO-8_Single_8Pads
PowerPAK SO-8 Single (https://www.vishay.com/docs/71655/powerpak.pdf, https://www.vishay.com/docs/72599/72599.pdf)
PowerPAK SO-8 Single
0
9
8
footprints
QFN-38_UHF


0
39
39
footprints
SJ-43516-SMT


0
6
6
footprints
SOIC127P600X175-16N


0
16
16
footprints
SWC_RAPC712X


0
3
3
footprints
TE_1-2199230-5


0
69
69
footprints
TE_1-2199230-6


0
69
69
footprints
TE_2-2013289-1


0
206
206
footprints
TE_1473149-4


0
202
202
footprints
TE_1775059-1


0
16
16
footprints
TE_2199337-5


0
13
9
footprints
TSOT-25


0
5
5
footprints
TSSOP50P640X120-38N


0
38
38
footprints
USB_A
USB A connector
USB USB_A
0
6
5
footprints
WA-SMSI-M2


0
1
1
footprints
WA-SMSI-M3-SPACER


0
1
0
footprints
cpu


0
0
0
footprints
fuse_smf
Fuse Holder SMF, Littelfuse
Fuse
0
2
2
footprints
label-mpcie


0
0
0
footprints
mnt-minilogo


0
0
0
footprints
mpcie


0
0
0
footprints
nvme


0
0
0
footprints
oshwa-de17


0
0
0
