update=Tue 02 Jan 2018 12:54:17 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=J0G-0003NL/J0G-0003NL
LibName34=TUSB4041IPAPR/TUSB4041IPAPR
LibName35=TPS61235RWLR/TPS61235RWLR
LibName36=AP1501A-33K5G-13/AP1501A-33K5G-13
LibName37=TPS74801DRCR/TPS74801DRCR
LibName38=MCP73123T-22SI_MF/MCP73123T-22SI_MF
LibName39=SGTL5000XNAA3/SGTL5000XNAA3
LibName40=CM2020-00TR/CM2020-00TR
LibName41=INA260AIPW/INA260AIPW
LibName42=SN74LVC1G14DBVR/SN74LVC1G14DBVR
LibName43=SN74LVC1G08DCKR/SN74LVC1G08DCKR
LibName44=693072010801/693072010801
LibName45=48099-5701/48099-5701
LibName46=67910-5700/67910-5700
LibName47=DF40C-100DS-0.4V_51_/DF40C-100DS-0.4V_51_
LibName48=5622-4100-ML/5622-4100-ML
