update=Wed 31 Jan 2018 04:04:30 PM CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=J0G-0003NL/J0G-0003NL
LibName34=TUSB4041IPAPR/TUSB4041IPAPR
LibName35=TPS61235RWLR/TPS61235RWLR
LibName36=AP1501A-33K5G-13/AP1501A-33K5G-13
LibName37=TPS74801DRCR/TPS74801DRCR
LibName38=MCP73123T-22SI_MF/MCP73123T-22SI_MF
LibName39=SGTL5000XNAA3/SGTL5000XNAA3
LibName40=CM2020-00TR/CM2020-00TR
LibName41=INA260AIPW/INA260AIPW
LibName42=SN74LVC1G14DBVR/SN74LVC1G14DBVR
LibName43=SN74LVC1G08DCKR/SN74LVC1G08DCKR
LibName44=693072010801/693072010801
LibName45=48099-5701/48099-5701
LibName46=67910-5700/67910-5700
LibName47=DF40C-100DS-0.4V_51_/DF40C-100DS-0.4V_51_
LibName48=5622-4100-ML/5622-4100-ML
LibName49=TUSB2046BVFR/TUSB2046BVFR
LibName50=TPS2044BDR/TPS2044BDR
LibName51=LP3962EMP-2.5/LP3962EMP-2.5
LibName52=M74VHC1GT00DTT1G/M74VHC1GT00DTT1G
LibName53=LTC4415IMSEPBF/LTC4415IMSEPBF
LibName54=INA220AIDGST/INA220AIDGST
LibName55=LTC4156IUFDPBF/LTC4156IUFDPBF
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
