The Motherboard
===============

.. image:: reform04-motherboardpcb.png
   :target: ../_images/reform04-motherboardpcb.png


            
Schematics
----------
           
.. image:: reform-motherboard.svg
   :target: ../_images/reform-motherboard.svg

Power
-----

.. image:: reform-power-ReformPower.svg
   :target: ../_images/reform-power-ReformPower.svg

Storage
-------

.. image:: reform-sata-sd-ReformSATA_SD.svg
   :target: ../_images/reform-sata-sd-ReformSATA_SD.svg

Display
-------

.. image:: reform-display-ReformDisplay.svg
   :target: ../_images/reform-display-ReformDisplay.svg
           
PCIe
----

.. image:: reform-pcie-ReformPCIe.svg
   :target: ../_images/reform-pcie-ReformPCIe.svg

Ethernet, USB
-------------

.. image:: reform-eth-usb-reform-eth-usb.svg
   :target: ../_images/reform-eth-usb-reform-eth-usb.svg

Audio
-----

.. image:: reform-audio-ReformAudio.svg
   :target: ../_images/reform-audio-ReformAudio.svg
