13112171711595
reform2-keyboard
D_0603_1608Metric_Pad1.05x0.95mm_HandSolderPlusVias
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
4
2
reform2-keyboard
E-Switch-EG5137


0
3
3
reform2-keyboard
IND_SRP4020TA-150M


0
2
2
reform2-keyboard
cherry-ml


0
4
4
reform2-keyboard
cherry-ml-hole


0
0
0
reform2-keyboard
mnt


0
0
0
reform2-keyboard
mntreform


0
0
0
reform2-keyboard
mntreform-keyboard-badge


0
0
0
